<!DOCTYPE html>
<html>
<head>
    <title>Foodie Hub</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>

<!-- Navbar -->
<nav>
    <div class="logo">
        <h2>Foodie Hub</h2>
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Menu</a>
        <a href="#">Contact</a>
    </div>
</nav>
<section class="food">
    <h1>FOODIE HUB</h1>
    <h3>Delicious Food, Great Experience</h3>
    <p>Incredible flavours, made with love,<br>
        Come hungry, leave happy!</p>
    <button>Order Now</button>
</section>

<!-- about -->
<section class="about">
    <div class="about-box">
        <img src="images/hotel.png">
    </div>

    <div class="about-box">
        <h2>About Us</h2>
        <p>At Foodie Hub, we believe good food brings people together. our chefs craft every dish with fresh ingrediants and passion to give you an unforgettable dining experience.</p>
    </div>

    <div class="about-box">
        <img src="images/hotel-2.png">
    </div>
</section>

<!-- menu -->
<section class="menu-section">
    <h2>Our Menu</h2>

    <div class="menu-container">

        <article class="card">
            <img src="images/pizza.png">
            <h3>Pizza</h3>
            <p>₹399</p>
            <button>Order</button>
        </article>

        <article class="card">
            <img src="images/pasta.png">
            <h3>Pasta</h3>
            <p>₹499</p>
            <button>Order</button>
        </article>

        <article class="card">
            <img src="images/burger.png">
            <h3>Burger</h3>
            <p>₹299</p>
            <button>Order</button>
        </article>

        <article class="card">
            <img src="images/choco_lava.png">
            <h3>Choco Lava</h3>
            <p>₹199</p>
            <button>Order</button>
        </article>

    </div>
</section>
<section class="booking">
    <form class="book-form">

        <h2>Book Your Table</h2>

        <label>Name</label>
        <input type="text" placeholder="Enter your name">

        <label>Email</label>
        <input type="email" placeholder="Enter your email">

        <label>Phone Number</label>
        <input type="text" placeholder="Enter phone number"><br>

        <label>Date</label>
        <input type="date">

        <label>Time</label>
        <input type="time">

        <label>Number of Guests</label>
        <select>
            <option>1 Person</option>
            <option>2 People</option>
            <option>3 People</option>
            <option>4+ People</option>
        </select>

        <p>
            <input type="checkbox"> I confirm my booking
        </p>

        <button type="submit">Book Table</button>
        <button type="reset">Reset</button>

    </form>
</section>


<!-- Footer -->
<footer>
    <p>© 2024 Foodie Hub. All rights reserved.</p>

    <div class="social">
        <p> Follow Us: </p>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
    </div>
        
</footer>

</body>
</html>